connectionString =  "mongodb://admin:2AXtzVkvBGERRwWf@SG-Oluwasogo-17093.servers.mongodirector.com:47119,SG-Oluwasogo-17094.servers.mongodirector.com:47119,SG-Oluwasogo-17095.servers.mongodirector.com:47119/admin?replicaSet=RS-Oluwasogo-0&ssl=true"

"mongodb://localhost:27017/urlshortener"
